{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "site-static",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "4173", "-d", "site"],
      "port": 4173
    },
    {
      "name": "media-track-web",
      "runtimeExecutable": "env",
      "runtimeArgs": [
        "MEDIA_TRACK_POSTGRES_URL=postgresql://mediatrack:mediatrack@localhost:5432/media_track",
        "MEDIA_TRACK_DEMO_SEED=0",
        "MEDIA_TRACK_PERF_LOG=1",
        "npm",
        "run",
        "dev:web"
      ],
      "autoPort": true,
      "port": 3000
    },
    {
      "name": "web-demo",
      "runtimeExecutable": "env",
      "runtimeArgs": [
        "MEDIA_TRACK_POSTGRES_URL=postgresql://mediatrack:mediatrack@localhost:5432/media_track_demo",
        "MEDIA_TRACK_DEMO_MODE=1",
        "NEXT_PUBLIC_MEDIA_TRACK_DEMO_MODE=1",
        "MEDIA_TRACK_SEARCH_PROVIDER=tmdb",
        "npm",
        "run",
        "dev:web"
      ],
      "autoPort": true,
      "port": 3002
    },
    {
      "name": "web-multiuser",
      "runtimeExecutable": "env",
      "runtimeArgs": [
        "MEDIA_TRACK_POSTGRES_URL=postgresql://mediatrack:mediatrack@localhost:5432/media_track",
        "MEDIA_TRACK_DEMO_SEED=0",
        "MEDIA_TRACK_INPROCESS_WORKER=0",
        "MEDIA_TRACK_MULTI_USER=1",
        "npm",
        "run",
        "dev:web"
      ],
      "autoPort": true,
      "port": 3001
    }
  ]
}
